{
    "name": "samuelvi/spreadsheet-translator-exporter-php",
    "license": "MIT",
    "type": "library",
    "description": "Spreadsheet Translator - Library to export translation files into PHP file format",
    "keywords": ["library to export translation files into PHP file format"],
    "authors": [
        {
            "name": "Samuel Vicent",
            "email": "samuelvicent@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Atico\\SpreadsheetTranslator\\Exporter\\Php\\": "./src"
        }
    },
    "require": {
        "samuelvi/spreadsheet-translator-core": "^8.0",
        "php": ">=8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "rector/jack": "^0.2.9",
        "rector/rector": "^2.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Atico\\SpreadsheetTranslator\\Exporter\\Php\\Tests\\": "./tests"
        }
    }
}
